{
  "name": "news-app-backend",
  "version": "1.0.0",
  "description": "News App Backend.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "India Today Group",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-form-data": "^2.0.17",
    "image-to-base64": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2"
  }
}
